# ApacheIgnite

./: Ignite-Client-Server.sln
Broadcaster/: Broadcaster.csproj  Program.cs
Broadcaster/Classes/Ignite/: IgniteClient.cs
Broadcaster/Hubs/: ChatHub1.cs  ConnectedUsers1.cs  CounterHub1.cs
Broadcaster/Pages/: Counter.razor  Index.razor
Broadcaster/Properties/: launchSettings.json
Broadcaster/Shared/: NavMenu.razor
Common/: OMSHub.cs
Ignite-Client-Server/: IgniteServer.csproj  MessagingServer.cs  Program.cs
Ignite-Client-Server/Properties/: launchSettings.json
IgniteAPI/: ClientMessageListener.cs  ConnectionEventListener.cs  Department.cs  IgniteAPI.csproj  MessageWrapper.cs  Person.cs  ServerMessageListener.cs
IgniteAPI/Properties/: launchSettings.json
IgniteClient/: IgniteClient.csproj  Program.cs
IgniteClient/Properties/: launchSettings.json
OMSClient/: OMSClient.csproj  Program.cs
OMSClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OMSClient/Pages/Shared/: _Layout.cshtml
OMSClient/Properties/: launchSettings.json
