<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Ignite_Client_Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IgniteAPI\IgniteAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.Ignite.Core">
      <HintPath>bin\Debug\net6.0\Apache.Ignite.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
