<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\ChatHub1.cs" />
    <Compile Remove="Hubs\ConnectedUsers1.cs" />
    <Compile Remove="Hubs\CounterHub1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\SignalR.Common.csproj" />
    <ProjectReference Include="..\IgniteAPI\IgniteAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Apache.Ignite.Core">
      <HintPath>..\ThirdParty\Apache.Ignite.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
