<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hubs\ChatHub1.cs" />
    <Compile Remove="Hubs\ConnectedUsers1.cs" />
    <Compile Remove="Hubs\CounterHub1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="F:\Programming\SignalR\SignalR\Common\SignalR.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
